{
  "name": "pinball_tournament_rankers",
  "version": "1.0.0",
  "description": "Generic framework for ranking pinball tournament scores",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "eslint": "eslint . --ext .ts",
    "jasmine": "jasmine-ts --config=jasmine.json",
    "integration-test-firebase": "firebase emulators:exec --only firestore 'npm run integration-test'",
    "integration-test": "jasmine-ts --config=jasmine-integration.json",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "dist": "tsc --outdir dist --declaration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/testing": "^0.20.11",
    "@types/firebase": "^3.2.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.1.9",
    "@types/chai": "^4.2.14",
    "@types/expect": "^24.3.0",
    "@types/jasmine": "^3.6.3",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "avl": "^1.4.4",
    "chai": "^4.2.0",
    "class-transformer": "^0.3.2",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "firebase": "^8.2.4",
    "firebase-admin": "^9.4.2",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "prettier": "^2.2.1",
    "rxjs": "^6.6.3",
    "sinon": "^9.2.4",
    "ts-mockery": "^1.2.0",
    "ts-mocks": "^3.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.1.3"
  }
}
